.about-us {
    background-color: #F5F7FA;
    padding-top: 60px;
    padding-bottom: 60px;
    // margin-bottom: 60px;
}

.about-us__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us__title {
    margin: 0;
    margin-bottom: 63px;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    line-height: 120%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.about-us__item {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: end;

    &:last-child {
        flex-direction: row-reverse;
    }
}

.item__left {
    margin-right: 60px;

}

.item__img {
    display: block;
    border-radius: 50%;
    width: 160px;
    height: 160px;

    &:last-child {
        margin-right: 0;
        margin-left: 60px;
    }
}

.item__right {
    width: 45%;
}

.item__desc {
    margin: 0;
    margin-bottom: 35px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    color: #000000;

    a {
        text-decoration: none;
        color: #1d2ae2;
    }
}

.benefits__title {
    margin: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 13px;
    line-height: 120%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.benefits__list {
    margin: 0;
    padding: 0;
    padding-left: 20px;
}

.benefits__item {
    margin: 0;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 22px;
    line-height: 100%;

    &:last-child {
        margin-bottom: 0;
    }
}

.about-us__skills {
    width: 100%;
    margin-bottom: 75px;

    &:last-child {
        margin: 0;
    }
}

.about-us__skills-title {
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    line-height: 130%;
    text-transform: uppercase;
}

.skills-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills__item {
    width: 15%;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: all 0.2s ease-in;
    

    img {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }

    &:hover {
        // transform: translateY(-10px);
        transform: scale(1.1);
    }

    @media (max-width: 845px) {
        width: 40%;
    }
}

.skill_title {
    margin: 0;
    font-size: 18px;
    line-height: 150%;
}