.project {
    padding-top: 60px;
    padding-bottom: 90px;
}

.project__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project__title {
    margin: 0;
    margin-bottom: 43px;
    font-weight: bold;
    font-size: 28px;
    line-height: 130%;
    text-align: center;
}

.project__img {
    width: 100%;
    margin-bottom: 60px;
    filter: drop-shadow(0px 10px 40px rgba(126, 155, 189, 0.3));
}

.project__desc {
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.desc__title {
    margin: 0;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 28px;
    line-height: 130%;
}

.desc__left {
    display: flex;
    flex-direction: column;
    width: 65%;
}

.desc__about {
    margin-bottom: 40px;
}

.about__text {
    margin: 0;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
}

.desc__numbers {

}

.numbers__item {
    display: flex;
    align-items: center;
    margin-bottom: 1em;

    p {
        margin: 0;
        font-weight: bold;
        font-size: 18px;
        line-height: 130%;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.numbers__title {
    color: #000;
}

.numbers__value {
    color: #7E9BBD;
}

.desc__right {

}

.desc__tech {
    margin-bottom: 40px;
}

.tech__list {
    margin: 0;
    padding: 0;
    padding-left: 22px;
}

.list__item {
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 10px;
}

.desc__link {


    a {
        font-size: 18px;
        line-height: 170%;
        color: #1647ED;
        text-decoration: none;
    }
}

.project_btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn__prev,
.btn__next {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 50%;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    color: #7E9BBD;
    text-decoration: none;
    border: 1px solid rgba(126, 155, 189, 0.3);


    &:hover {
        background-color: #EFF6FB;
        color: #4374AD;
    }

    &:active {
        background-color: #9BC3DC;
        color: #FFFFFF;
    }
}

.btn__prev {
    border-radius: 8px 0px 0px 8px;
}

.btn__next {
    border-radius: 0px 8px 8px 0px;
}