// font-family: 'Montserrat', sans-serif;
// font-family: 'Playfair Display', serif;

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #000;
}

.container {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}