.feedback {
    margin-bottom: 60px;
}

.feedback__content {

}

.feedback__title {
    margin: 0;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 28px;
    line-height: 130%;
    text-align: center;
}

.feedback__item {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    // padding: 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background: #F5F7FA;
    border: 1px solid rgba(126, 155, 189, 0.3);
    // box-sizing: border-box;
    border-radius: 8px;
}

.item__badge {
    margin: 0;
    padding: 5px;
    position: absolute;
    top: 0;
    left: -1px;
    background-color: #000;
    border-radius: 8px 0px 0px 0px;
    color: #fff;
}

.item__text {
    margin: 0;
    margin-bottom: 15px;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
}

.item__name {
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 170%;
}

.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    background-image: url('../img/base/arrow-left.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    top: 40%;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: rgba(126, 155, 189, 0.3);
    outline: none;

    span {
        display: none;
    }

    // &:hover {
    //     background-color:;
    // }
}

.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    background-image: url('../img/base/arrow-right.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    top: 40%;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: rgba(126, 155, 189, 0.3);
    outline: none;

    span {
        display: none;
    }
}