.footer {
    padding-top: 43px;
    padding-bottom: 43px;
    background-color: #131313;
}

.footer__content {
    // width: 100%;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
}

.footer__socials {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.socials__link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.2s ease-in;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        box-shadow: 0 0 15px #ffffff;
    }
}

.socials__icon {
    
}