.status {
    margin-bottom: 76px;
}

.status__link {
    text-decoration: none;
}

.status__content {
    width: 100%;
    padding: 20px 50px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F7FA;
    border-radius: 8px;
    border: 1px solid transparent;
    transition: all 0.2s ease-in;

    &:hover {
        box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.3);
        border-radius: 8px;
        background: #E9EFF8;
        border-color:#1647ED;
    }
}

.status__left {
    // display: flex;
    // justify-content: center;
    // text-align: center;
    margin: 0;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 13px;
    line-height: 130%;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #1647ED;
    border-radius: 3px; 
}

.status__mid {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #1647ED;
    
}

.satus__right {

}